liste_acf.txt

"MARQUE" : "MARQUE",
"Audio Service" : "audio_service",
"Beltone" : "beltone",
"Bernafon" : "bernafon",
"Biotone" : "biotone",
"Biotone Rexton" : "biotone_rexton",
"Coselgi appareil auditif" : "coselgi appareil auditif",
"Hansaton - Audiomedi" : "hansaton_audiomedi",
"Interton" : "interton",
"Newson" : "newson",
"Oticon" : "oticon",
"Phonak" : "phonak",
"Resound" : "resound",
"Rexton" : "rexton",
"Siemens" : "siemens",
"Sona" : "sona",
"Sonic Innovations" : "sonic_innovations",
"Starkey" : "starkey",
"Unitron Hearing" : "unitron_hearing",
"Widex" : "widex",
"Autre" : "autre",


"TYPE" : "TYPE",
"Branche de lunette" : "branche_de_lunette",
"Branche de lunette auditive" : "branche_de_lunette_auditive",
"Contour d'oreille" : "contour_d_oreille",
"Contour d'oreille standard" : "contour_d_oreille_standard",
"Contour écouteur déporté" : "contour_ecouteur_deporte",
"Intra classique" : "intra_classique",
"Intra très discret" : "intra_tres_discret",
"Intra-auriculaire" : "intra_auriculaire",
"Intra-auriculaire discret" : "intra_auriculaire_discret",
"Intra-auriculaire très discret" : "intra_auriculaire_tres_discret",
"Intra-auriculaire classique" : "intra_auriculaire_classique",
"Micro contour d'oreille" : "micro_contour_d_oreille",
"Micro contour open" : "micro_contour_open",
"Micro contour standard" : "micro_contour_standard",
"Micro contour à écouteur déporté" : "micro_contour_ecouteur_deporte",
"appareil auditif invisible" : "appareil_auditif_invisible",
"appareil auditif très discret" : "appareil_auditif_tres_discret",
"intra CIC micro déporté" : "intra_cic_micro_deporte",
"intra conduit micro déporté" : "intra_conduit_micro_deporte",
"intra invisible" : "intra_invisible",

GAMME: GAMME
"Confort" : "confort",
"Elite" : "elite",
"Excellence" : "excellence",
"Extra" : "extra",
"Optimum" : "optimum",
"Premier" : "premier",


"CLASS" : "CLASS",

"Classe A" : "classe_a",
"Classe B" : "classe_b",
"Classe C" : "classe_c",
"Classe D" : "classe_d",


Date

"Avant 2011" : "2011_avant",
"Début 2012" : "2012_debut",
"Fin 2012" : "2012_fin",
"Mi 2012" : "2012_mi",
"2013" : "2013",
"Début 2013" : "2013_debut",
"Fin 2013" : "2013_fin",
"Mi 2013" : "2013_mi",
"2014" : "2014",
"Début 2014" : "2014_debut",
"Fin 2014" : "2014_fin",
"2015" : "2015",
"Début 2015" : "2015_debut",
"Fin 2015" : "2015_fin",
"2016" : "2016",
"Début 2016" : "2016_debut",
"Fin 2016" : "2016_fin",
"Mi 2016" : "2016_mi",
"Début 2017" : "2017_debut",
"Fin 2017" : "2017_fin",
"Mi 2017" : "2017_mi",
"2018" : "2018",
"Début 2018" : "2018_debut",
"Mi 2018" : "2018_mi",
"Fin 2018" : "2018_fin",


Telcommande
"oui" : "oui",
"oui avec télécommande uniquement" : "oui_telecommande",
non: non


REgelage volume

Piles:
"10" : "10",
"13" : "13",
"312" : "312",
"675" : "675",
"Accu Type 10" : "accu_type_10",
"Accu Type 13" : "accu_type_13",
"Accu Type 312" : "accu_type_312",
"Large bande" : "large_bande",
"Système Channel Free" : "systeme_channel_free",


Cannaux
"2 canaux" : "2_canaux",
"3 canaux" : "3_canaux",
"4 canaux" : "4_canaux",
"5 canaux" : "5_canaux",
"6 canaux" : "6_canaux",
"7 canaux" : "7_canaux",
"8 canaux" : "8_canaux",
"9 canaux" : "9_canaux",
"10 canaux" : "10_canaux",
"11 canaux" : "11_canaux",
"12 canaux" : "12_canaux",
"13 canaux" : "13_canaux",
"14 canaux" : "14_canaux",
"15 canaux" : "15_canaux",
"16 canaux" : "16_canaux",
"17 canaux" : "17_canaux",
"18 canaux" : "18_canaux",
"20 canaux" : "20_canaux",
"24 canaux" : "24_canaux",


"Surdité légère de 20 à 40 % de perte" : "surdite_legere_de_20_a_40_de_perte",
"Surdité légère à moyenne" : "surdite_legere_a_moyenne",
"Surdité légère à moyenne de 20 à 70 % de perte" : "surdite_legere_a_moyenne_de_20_a_70_de_perte",
"Surdité légère à sévère" : "surdite_legere_a_severe",
"Surdité légere à sévère de 20 à 90% de perte" : "surdite_legere_a_severe_de_20_a_90_de_perte",
"Surdité moyenne à profonde de 40 à + de 90 % de perte" : "surdite_moyenne_a_profonde_de_40_a_plus_de_90_de_perte",
"Surdité moyenne à sévère" : "surdite_moyenne_a_severe",
"Surdité moyenne à sévère de 40 à 90 % de perte" : "surdite_moyenne_a_severe_de_40_a_90_de_perte",
"Surdité moyenne de 40 à 70 %" : "surdite_moyenne_de_40_a_70",
"Surdité profonde" : "surdite_profonde",
"Surdité profonde + de 90 % de perte auditive moyenne" : "surdite_profonde_plus_de_90_de_perte_auditive_moyenne",
"Surdité sévère à profonde" : "surdite_severe_a_profonde",
"Surdité sévère à profonde de 70 à + de 90% de perte" : "surdite_severe_a_profonde_de_70_a_plus_de_90_de_perte",
"Surdité sévère de 70 à 90 %" : "surdite_severe_de_70_a_90",

